UWPDemo/Pages/Pos/POS.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Pages.Pos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPDemo.Controls"
    x:Class="UWPDemo.Pages.Pos.POS"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                x:Name="tbDescription"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="36" Text="POS" Margin="20,10,0,0" Foreground="Black" />

            <StackPanel
                FlowDirection="LeftToRight" Orientation="Horizontal"
                Grid.Column="1">
                <Button x:Name="btnNew" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/New.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="New"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/Delete.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Delete"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnMore" Background="Transparent" >
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text ="Gird/List View" Margin="0,0,10,0">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text ="Play Tutorial" Margin="0,0,10,0">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/tutorial.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Image Source="/Assets/Sales/more.png" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Gray"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
 
                <Grid Grid.Row="0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Vertical">
                       
                        <TextBlock Text="Customer/Id" Foreground="#3a577c"/>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" HorizontalAlignment="Stretch"/>
                                <Image Grid.Column ="1" Source="/Assets/Sales/black_plus.png"/>
                            </Grid>
                            
                        </Grid>
                   
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray"/>
                </Grid>
                
                <Button Grid.Row="1" Background="Orange" 
                        Content="Bayar Rp 15.600.0000" 
                        FontSize="25"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="25"
                            Background="#256fb7"
                            Foreground="White"/>
                    <Button Grid.Column="1" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="25"
                            Background="#256fb7"
                            Foreground="White"/>
                    <Button Grid.Column="2" Content="Print" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="25"
                            Background="#173a65"
                            Foreground="White"/>
                </Grid>
            </Grid>

            <Rectangle Grid.Column="1" Fill="Gray" Width="2"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         
                         HorizontalAlignment="Stretch"/>
                
                <Button Grid.Column="1" Content ="Category" Background="Orange" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                
            </Grid>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
