UWPDemo/Pages/Sales/Invoice/Sales_Invoice_New.xaml

<Page
    x:Class="UWPDemo.Pages.Sales.Invoice.Sales_Invoice_New"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Pages.Sales.Invoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="804">

    <Grid Padding="27,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                x:Name="tbDescription"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="36" Text="New Invoice" Margin="10,10,0,0" Foreground="Black" />

            <StackPanel
                FlowDirection="LeftToRight" Orientation="Horizontal"
                Grid.Column="1">
                <CheckBox Content="Unposted"/>
                <Button Name="btnSave" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/new.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="New"/>
                    </StackPanel>
                </Button>
                <Button Name="btnStockList" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/payment.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Stock List"/>
                    </StackPanel>
                </Button>
                <Button Name="btnPrint" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/detail.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Print"/>
                    </StackPanel>
                </Button>
                <Button Name="btnCancel" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/refresh.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Cancel"/>
                    </StackPanel>
                </Button>
                <Button Name="btnDelete" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/delete.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Delete"/>
                    </StackPanel>
                </Button>
                <Button Name="btnMore" Background="Transparent" >
                    <Image Source="/Assets/Sales/more.png" Width="30" Height="30"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text ="View as Chart" >
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/view_as_chart.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Text ="Posted/Unposted">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/posted.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Text ="Play Tutorial">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/tutorial.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical" Spacing="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer/Id"/>
                <StackPanel Width="130"/>
                <TextBlock Text="Email"/>
                <StackPanel Width="146"/>
                <TextBlock Text="Mobile Phone"/>
                <StackPanel Width="88"/>
                <TextBlock Text="Invoice Date"/>
                <TextBlock Text="" Width="129"/>
                <TextBlock Text="Currency"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Name="txtDocument_Referencce_No" Width="180"/>
                <Image Source="/Assets/Sales/black_plus.png" />
                <CalendarDatePicker  Width="150"/>
                <StackPanel Width="10"/>
                <CalendarDatePicker  Width="150"/>
                <TextBlock Text="" Width="10"/>
                <ComboBox Width="180"/>
                <TextBlock Text="" Width="12"/>
                <ComboBox Width="140"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Document Reference No."/>
                <StackPanel Width="48"/>
                <TextBlock Text="Invoice Number"/>
                <StackPanel Width="75"/>
                <TextBlock Text="DO Number"/>
                <StackPanel Width="100"/>
                <TextBlock Text="SO Number"/>
                <StackPanel Width="132"/>
                <TextBlock Text="Cash/Bank"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox Width="180"/>
                <Image Source="/Assets/Sales/black_plus.png"/>
                <TextBox Width="150"/>
                <StackPanel Width="10"/>
                <ComboBox Width="150"/>
                <StackPanel Width="10"/>
                <ComboBox Width="180"/>
                <StackPanel Width="10"/>
                <ComboBox Width="140"/>
            </StackPanel>
            
            <StackPanel Height="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Note"/>
                <StackPanel Width="363"/>
                <TextBlock Text="Location"/>
                <StackPanel Width="120"/>
                <TextBlock Text="Department"/>
                <StackPanel Width="50"/>
                <TextBlock Text="Project"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                
                <TextBox Width="365"/>
                <StackPanel Width="10"/>
                <ComboBox Width="150"/>
                <StackPanel Width="10"/>
                <ComboBox Width="180"/>
                <StackPanel Width="10"/>
            </StackPanel>
            <StackPanel Height="30"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" Spacing="10">
                <Image Source="/Assets/Sales/red_plus.png"/>
                <TextBlock Text="Product" />

                <Image Source="/Assets/Sales/green_plus.png"/>
                <TextBlock Text="Other Cost" />
            </StackPanel>
            
            <Grid
                Name="table"
                Width="1100"
                Height="300
                "
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray" BorderThickness="1 1 1 0" BorderBrush="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="SKU/Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="15" Margin="10,0,0,0" />
                    <TextBlock Grid.Column="1" Text="Total" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="15" />
                    <TextBlock Grid.Column="2" Text="Unit" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="15" />
                    <TextBlock Grid.Column="3" Text="Price" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="15" />
                    <TextBlock Grid.Column="4" Text="Total" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="15" />
                    <TextBlock Grid.Column="5" Text="Job" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="15" />
                    <TextBlock Grid.Column="6" Text="Account" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="15" />
                </Grid>
                <ListView x:Name="list1" 
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" IsItemClickEnabled="False" 
                      BorderThickness="1,1,1,1" BorderBrush="Black" >

                    
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
