UWPDemo/Pages/TransactionCode/Transaction_Code.xaml

<Page
    x:Class="UWPDemo.Pages.TransactionCode.Transaction_Code"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Pages.TransactionCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPDemo.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="27,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                x:Name="tbDescription"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="36" Text="Transaction Code" Margin="10,10,0,0" Foreground="Black" />

            <StackPanel
                FlowDirection="LeftToRight" Orientation="Horizontal"
                Grid.Column="1">
                <Button Name="btnPayment" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/edit.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Payment"/>
                    </StackPanel>
                </Button>
                <Button Name="btnRefresh" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/refresh.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Refresh"/>
                    </StackPanel>
                </Button>

                <Button Name="btnMore" Background="Transparent" >
                    <Image Source="/Assets/Sales/more.png" Width="30" Height="30"/>
                    <Button.Flyout>
                        <MenuFlyout>
                             <MenuFlyoutItem Text ="Play Tutorial" Margin="0,0,10,0">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/tutorial.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical" Spacing="2">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Width="300
                         "/>
                <TextBlock Text="" Width="10"/>

            </StackPanel>
            
           

            <StackPanel Height="30"/>

            <Grid
                Name="table"
                Width="1100"
                Height="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid     x:Name ="header" 
                  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <controls:AlternatingListView x:Name="list" 
                  Grid.Row="1"
                  BorderThickness="1" 
                  BorderBrush="Black" 
                  EvenRowBackground="White"
                  OddRowBackground="#dee9f1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemClickEnabled="False" >


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            <Setter Property="BorderThickness"  Value="0 0 0 1"></Setter>
                            <Setter Property="BorderBrush"  Value="Black"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                </controls:AlternatingListView>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
