UWPDemo/Pages/Dashboard/DashboardPage.xaml

<Page
    x:Class="UWPDemo.Pages.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Pages.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="using:UWPDemo.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto" SizeChanged="Size_Changed"  >

    <Grid x:Name="MyGrid" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
            x:Name="tbDescription"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="35" Text="Dashboard" Margin="10,10,0,0" Foreground="Black" />
        <Grid HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <UserControl:ChartControl Grid.Row="0" Grid.Column="0" x:Name="graph1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <UserControl:ChartControl Grid.Row="0" Grid.Column="1" x:Name="graph2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <UserControl:ChartControl Grid.Row="1" Grid.Column="0" x:Name="graph3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <UserControl:ChartControl Grid.Row="1" Grid.Column="1" x:Name="graph4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                   
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="List" Foreground="Blue" FontSize="20" />
                        <Button Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Chart1" Foreground="Red" FontSize="20" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
