UWPDemo/Pages/Document/Document.xaml

<Page
    x:Class="UWPDemo.Pages.Document.Document"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Pages.Document"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPDemo.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                x:Name="tbDescription"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="36" Text="Document" Margin="20,10,0,0" Foreground="Black" />

            <StackPanel
                FlowDirection="LeftToRight" Orientation="Horizontal"
                Grid.Column="1">
                <Button x:Name="btnNew" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/New.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="New"/>
                    </StackPanel>
                </Button>
                <Button x:Name="benEdit" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/Edit.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Edit"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRefresh" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/refresh.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Refresh"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMore" Background="Transparent" >
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text ="Download All" Margin="0,0,10,0">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/download.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text ="Delete" Margin="0,0,10,0">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/delete.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text ="Play Tutiral" Margin="0,0,10,0">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/tutorial.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Image Source="/Assets/Sales/more.png" Width="30" Height="30" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0,0,0">
                <TextBlock Text="Document No"/>
                <StackPanel Width="106"/>
                <TextBlock Text="Document Type"/>
                <StackPanel Width="95"/>
                <TextBlock Text="Contact Name"/>
                <StackPanel Width="115"/>
                <TextBlock Text="Periode"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0,0,0">
                <ComboBox Width="180"/>
                <StackPanel Width="20"/>
                <ComboBox Width="180"/>
                <StackPanel Width="20"/>
                <ComboBox Width="180"/>
                <StackPanel Width="30"/>
                <CalendarDatePicker Width="180"/>
                <StackPanel Width="10"/>
                <CalendarDatePicker Width="180"/>
                
            </StackPanel>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView Background="LightGray"/>
            </Grid>

            <Rectangle Grid.Column="1" Fill="Gray" Width="2"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <StackPanel Width="140" Margin="20, 0, 0, 0" Spacing="20">
                    <TextBlock Text="Document No"/>
                    <TextBlock Text="Document Type"/>
                    <TextBlock Text="Date:"/>
                    <TextBlock Text="Contact Name"/>
                    <TextBlock Text="Department/Project"/>
                    <TextBlock Text="Desciption"/>
                </StackPanel>
                <StackPanel Width="140" Spacing="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":"/>
                        <TextBlock Text="DKM00001"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":"/>
                        <TextBlock Text="Order Penjualan"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":"/>
                        <TextBlock Text="12/12/2018"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":"/>
                        <TextBlock Text="Dimas"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Width="200" >
                    <TextBlock Text="Attachment"/>
                    <ListBox />
                </StackPanel>


            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
