UWPDemo/Pages/Document/Internal_Note.xaml

<Page
    x:Class="UWPDemo.Pages.Document.Internal_Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Pages.Document"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPDemo.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="27,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="36" Text="Internal Notes" Margin="10,10,0,0" Foreground="Black" />

            <StackPanel
                FlowDirection="LeftToRight" Orientation="Horizontal"
                Grid.Column="1">
                <Button Name="btnNew" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/new.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="New"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text ="New Sales Quotation">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text ="New Sales Order">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="{TemplateBinding Text}" Margin="0,0, 20,0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="btnPayment" Background="Transparent"/>
                <Button Name="btnDetail" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/detail.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Detail"/>
                    </StackPanel>
                </Button>
                <Button Name="btnPrint" Background="Transparent"/>
                <Button Name="btnRefresh" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/refresh.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Refresh"/>
                    </StackPanel>
                </Button>
                <Button Name="btnDelete" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/delete.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Delete"/>
                    </StackPanel>
                </Button>
                <Button Name="btnMore" Background="Transparent" >
                    <Image Source="/Assets/Sales/more.png" Width="30" Height="30"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            
                            <MenuFlyoutItem Text ="Play Tutorial">
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal" Spacing="5">
                                            <Image Source="/Assets/Sales/tutorial.png" Width="30" Height="30"/>
                                            <TextBlock Text="{TemplateBinding Text}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical" Spacing="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contact Name"/>
                <StackPanel Width="114"/>
                <TextBlock Text="Notes Type"/>
                <StackPanel Width="155"/>
                <TextBlock Text="Reference No"/>
                <TextBlock Text="" Width="145"/>
                <RadioButton Content="Department" />
                <StackPanel Width="20"/>
                <RadioButton Content="Project" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox Width="180"/>
                <StackPanel Width="10"/>
                <ComboBox  Width="200"/>
                <TextBlock Text="" Width="10"/>
                <TextBox Width="180"/>
                <StackPanel Width="30"/>
                <ComboBox Width="220"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User ID"/>
                <StackPanel Width="161"/>
                <TextBlock Text="Periode"/>
                <StackPanel Width="260"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox Width="180"/>
                <StackPanel Width="10"/>
                <CalendarDatePicker Width="150"/>
                <CalendarDatePicker Width="150"/>
                
            </StackPanel>

            <StackPanel Height="10"/>

            <Grid
                Name="table"
                Width="1100"
                Height="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid     x:Name ="header" 
                  Grid.Row="0" />
                <controls:AlternatingListView x:Name="list" 
                  Grid.Row="1"
                  BorderThickness="1" 
                  BorderBrush="Black" 
                  EvenRowBackground="White"
                  OddRowBackground="#dee9f1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemClickEnabled="False" >


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            <Setter Property="BorderThickness"  Value="0 0 0 1"></Setter>
                            <Setter Property="BorderBrush"  Value="Black"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                </controls:AlternatingListView>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
