UWPDemo/Pages/Document/New_Document.xaml

<Page
    x:Class="UWPDemo.Pages.Document.New_Document"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Pages.Document"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="36" Text="New Document" Margin="20,10,0,0" Foreground="Black" />

            <StackPanel
                FlowDirection="LeftToRight" Orientation="Horizontal"
                Grid.Column="1">
                <Button x:Name="btnSave" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/save.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Save"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Background="Transparent">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="5">
                        <Image Source="/Assets/Sales/close.png" Width="30" Height="30"/>
                        <TextBlock VerticalAlignment="Center" Text="Cancel"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <StackPanel Width="140" Margin="20, 10, 0, 0" >
                    
                    <TextBlock Text="Document Type"/>
                    <StackPanel Height="25"/>
                    <TextBlock Text="Document No:"/>
                    <StackPanel Height="30"/>
                    <TextBlock Text="Date:"/>
                    <StackPanel Height="35"/>
                    <TextBlock Text="Contact Name"/>
                    <StackPanel Height="115"/>
                    <TextBlock Text="Desciption"/>
                </StackPanel>

                <StackPanel Width="300" Spacing="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":" VerticalAlignment="Center"></TextBlock>
                        <CalendarDatePicker Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="200"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Department"/>
                            <StackPanel Width="5"/>
                            <RadioButton Content="Project"/>
                        </StackPanel>
                        <ComboBox Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=":" VerticalAlignment="Top"></TextBlock>
                        <TextBox Width="200" 
                                       Height="80" 
                                   
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="200" >
                    <TextBlock Text="Uploaded File"/>
                    <StackPanel Width="100" Spacing="20">
                        <Grid>
                            <Image Source="/Assets/Sales/chooseFile.png"/>
                            <TextBlock Text="Choose File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Image Source="/Assets/Sales/chooseFile.png"/>
                            <TextBlock Text="Choose File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Image Source="/Assets/Sales/chooseFile.png"/>
                            <TextBlock Text="Choose File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Image Source="/Assets/Sales/chooseFile.png"/>
                            <TextBlock Text="Choose File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </Grid>
    </Grid> 
</Page>
